<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" sizes="32*32" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2023.ico">
    <title>Netflix Pakistan - Watch TV Shows</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            color: #fff;
        }

        body {
            background-color: #000;
        }

        .container {
            height: 700px;
            width: 100%;
            display: block;
        }        
        header {
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.932), rgba(0, 0, 0, 0.26)), url(https://assets.nflxext.com/ffe/siteui/vlv3/b55e47da-920d-456f-95a4-c94f564c2266/c45c51d5-3c91-45f6-9190-0f10ff8b1525/PK-en-20240115-trifectadaily-perspective_alpha_website_medium.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100%;
            /* width: 100%; */
            border-bottom: 5px solid rgb(43, 42, 42);
        }

        nav {
            height: 60px;
            width: 100%;
            display: block;
        }

        nav img {
            height: 127px;
            position: absolute;
            top: -3%;
            left: 9%;
        }

        nav button {
            position: absolute;
            top: 4%;
            right: 12.75%;
            background-color: #E50914;
            padding: 5px;
            border: none;
            border-radius: 0.1875rem;
            color: white;
            font-weight: 600;
            font-size: 15px;
            width: 80px;
            height: 34px;
            cursor: pointer;
            transition: 0.2s;
        }

        nav button:hover {
            background-color: #C11119;
        }

        .hero {
            height: 370px;
            width: 100%;
            text-align: center;
            margin: auto;
            position: absolute;
            top: 42%;
            line-height: 2;
        }

        .hero h1 {
            color: #fff;
            font-size: 40px;
            font-weight: 900;
        }

        .hero p {
            font-size: 22px;
        }

        .hero input {
            height: 53px;
            width: 350px;
            background-color: rgba(0, 0, 0, 0.562);
            border: 1px solid rgba(128, 128, 128, 0.671);
            border-radius: 6px;
            padding: 5px 10px;
            font-size: 17px;
            margin: 0 4px;
        }

        ::placeholder {
            color: #ffffffc7;
        }

        .hero button {
            background-color: #E50914;
            height: 53px;
            width: 200px;
            border-radius: 6px;
            border: none;
            font-size: 22px;
            font-weight: 500;
            margin-top: 10px;
            position: relative;
            top: 4px;
            cursor: pointer;
        }

        button span {
            font-weight: lighter;
        }

        .hero button:hover {
            background-color: #C11119;
        }

        .tv-sec {
            height: 500px;
            width: 100%;
            border-bottom: 5px solid rgb(43, 42, 42);
            display: flex;
            flex-direction: row;
        }
        .text1{
            height: 500px;
            width: 50%;
            justify-content: center;
            position: relative;
            top: 30%;
            left: 12%;
        }
        .text1 h1{
            font-size: 45px;
            font-weight: 900;
        }
        .text1 p{
            font-size: 1.5rem;
            line-height: 1.2;
            font-weight: 400;
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
        }
        .img1{
            height: 100%;
            width: 50%;
        }
        .img1 img{
            position: relative;
            left: 10.5%;
            top: 10%;
            z-index: 999;
            display: flex;
        }
        .img1 video{
            position: relative;
            left: 20.5%;
            bottom: 54.5%;
        }
        .down {
            height: 500px;
            width: 100%;
            border-bottom: 5px solid rgb(43, 42, 42);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }   
        .img2{
            height: 100%;
            width: 50%;
            align-items: center;
            display: flex;
        }
        .text2{
            height: 100%;
            width: 50%;
            justify-content: center;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        .text2 h1{
            font-size: 47px;
            font-weight: 900;
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
            padding: 0 20px;
            margin: 8px 0;
        }
        .text2 p{
            font-size: 24px;
            font-weight: 500;
            padding: 0 20px;
        }
        .im{
            height: 370px;
            width: 500px;
            position: relative;
            left: 23.5%;
            top: -10%;
        }
        .str {
            width: 260px;
            height: 100px;
            position: relative;
            left: -32.5%;
            display: flex;
            top: 10%;
            border-radius: 10px;
            background-color: #000;
            border: 1px solid gray;
        }

        .str img {
            width: 20%;
            height: 80%;
            padding: 10px 7px;
        }

        .str h4 {
            position: relative;
            left: 5%;
            top: 35%;
            font-weight: 700;
        }

        .str p {
            position: relative;
            right: 42%;
            top: 55%;
            color: #0071EB;
            font-size: 14px;
        }

        .video {
            height: 50px;
            width: 50px;
            position: relative;
            right: 27%;
            top: 30%;
            background: url(https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif) center center no-repeat;
            background-size: cover;
            color: #000;
            z-index: 10;
        }
        .watch{
            height: 370px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-weight: 700;
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
            border-bottom: 5px solid rgb(43, 42, 42);
            
        }
        .text3{
            position: relative;
            left: 19%;
            width: 50%;
            height: 80%;
        }
        .watch h1{
            font-weight: 900;
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
            font-size: 60px;
            line-height: 1;
            padding: 16px 0;
        }
        .watch p{
            font-weight: 500;
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
            font-size: 30px;
        }
        .kid{
            height: 500px;
            width: 100%;
            border-bottom: 5px solid rgb(43, 42, 42);
            display: flex;
        }
        .img4{
            height: 100%;
            width: 50%;
            display: flex;
            justify-content: end;
            flex-wrap: wrap;
        }
        .img4 img{
            height: 80%;
            width: 75%;
            justify-content: end;
            position: relative;
            top: 8%;
            right: 3%;
        }
        .text4{
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            width: 50%;
        }
        .text4 h1{
            position: relative;
            top: -8%;
            left: 4%;
            font-weight: 900;
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
            font-size: 50px;
            line-height: 1.3;
            padding: 16px 0;
            width: 90%;
        }
        .text4 p{
            position: relative;
            top: -10%;
            left: 4%;
            font-weight: 400;
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
            font-size: 24px;
            width: 90%;
        }
        .ques{
            height: 1000px;
            width: 100%;
            text-align: center;
        }
        .ques h1{
            font-weight: 900;
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
            font-size: 50px;
            margin-top: 32px;
        }
        .box{
            text-align: start;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto auto auto auto;
            grid-gap: 10px;
            margin: auto;
            width: 1200px;
            padding: 20px 0;
        }
        .box1{
            height: 100px;
            background-color: #2D2D2D;
            width: 90%; 
            margin: auto;
            cursor: pointer;
        }
        .box1:hover{
            background-color: #414141;
        }
        .box1 p{
            margin: 36px 20px;
            font-size: 23px;
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
        }
        .span{
            float: right;
            font-size: 60px;
            position: relative;
            top: -16px;
        }
        .email p{
            font-size: 23px;
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
            margin: 32px 0;
        }
        .email input {
            height: 53px;
            width: 350px;
            background-color: rgba(0, 0, 0, 0.562);
            border: 1px solid rgba(128, 128, 128, 0.671);
            border-radius: 6px;
            padding: 5px 10px;
            font-size: 17px;
            margin: 0 4px;
        }

        ::placeholder {
            color: #ffffffc7;
        }

        .email button {
            background-color: #E50914;
            height: 64px;
            width: 200px;
            border-radius: 6px;
            border: none;
            font-size: 22px;
            font-weight: 500;
            position: relative;
            top: 3px;
            cursor: pointer;
        }
        .hero button:hover {
            background-color: #C11119;
        }
        @media screen and (max-width:767px) {
            .container {
        background-size: auto 100%; 
        width: 100%;
        display: block;
    }
    header {
        height: 100vh;
        width: 100%;
    }
    nav img {
        height: 80px;
        left: 10%;
    }
    nav button {
        float: right;
        width: 70px;
        height: 27px;
    }
    .hero{
        height: 200px;
    }
    .hero h1 {
        line-height: 1;
        padding: 8px 0;
        font-size: 30px; 
    }
    .hero p {
        line-height: 1.5;
        padding: 12px 0;
        font-size: 14px; 
    }
    .hero input {
        width: 265px;
    }
    .hero button {
        width: 150px;
        font-size: 18px;
        height: 45px;
    }
    .tv-sec{
        flex-direction: column;
        height: 500px;
        width: 100%;
        align-items: center;
    }
    .img1{
        display: block;
        height: 67%;
        width:75%;
        position: static;
    }
    .text1{
        display: block;
        height: 40%;
        width: 100%;
        position: static;
        text-align: center;
        justify-content: center;
    }
    .text1 h1{
        font-size: 35px;
        margin:20px 0;
    }
    .text1 P{
        font-size: 1.3rem;
    }
    .img1 img{  
        height: 300px;
        width: 430px;
        position: relative;
        top: 10px;
    }
    .img1 video{
        position: relative;
        top: -278px;
        height: 240px;
        width: 330px;
    }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <img src="https://i.ibb.co/g9s45s0/netflix-PNG6-removebg-preview.png" alt="Error">
                <button>Sign In</button>
            </nav>
            <div class="hero">
                <h1>Unlimited Movies, TV Shows, and More</h1>
                <p>Watch anywhere. Cancel anytime. <br>
                Ready to watch? Enter your email to create or restart your membership.</p>
                <input type="search" placeholder="Email address" required>
                <button>Get Started &nbsp;<span>></span></button>
            </div>
        </header>
        <div class="tv-sec">
            <div class="text1">
            <h1>Enjoy on your TV</h1>
            <p>Watch on Smart TVs, Playstation, Xbox,<br>Chromecast, Apple TV, Blu-ray players, and<br>more.</p>
        </div>
        <div class="img1">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="Error"
                height="370px" width="510px">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
                autoplay loop height="270px" width="373px"></video>
            </div>
        </div>
        <div class="down">
            <div class="img2">
            <img class="im" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg
            " alt="Error">
            <div class="str">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png
                " alt="Error">
                <h4>Stranger&nbsp;Things</h4>
                <p>Downloading...</p>
                <div class="video">video</div>
            </div>
            </div>
            <div class="text2">
            <h1>Download your shows<br> to watch offline</h1>
            <p>Save your favorites easily and always have <br> something to watch.</p>
        </div>
        </div>
        <div class="watch">
            <div class="text3">
            <h1>Watch <br> everywhere</h1>
            <p>Stream unlimited movies and TV <br>shows on your phone, tablet,<br> laptop, and TV.</p>
            </div>
        </div>
        <div class="kid">
            <div class="img4">
                <img src="https://occ-0-3652-64.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png?r=f55" alt="Error">
            </div>
            <div class="text4">
                <h1>Create profiles for <br>kids</h1>
                <p>Send kids on adventures with their favorite <br>characters in a space made just for them—free <br>with your membership.</p>
                </div>
        </div>
        <div class="ques">
            <h1>Frequently Asked Questions</h1>
            <div class="box">
                <div class="box1 boxa"><p>What is Netflix?<span class="span">+</span></p></div>
                <div class="box1 boxb"><p>How much does Netflix cost?<span class="span">+</span></p></div>
                <div class="box1 boxc"><p>Where can I watch?<span class="span">+</span></p></div>
                <div class="box1 bocd"><p>How do I cancel?<span class="span">+</span></p></div>
                <div class="box1 boxe"><p>What can I watch on Netflix?<span class="span">+</span></p></div>
                <div class="box1 boxf"><p>Is Netflix good for kids?<span class="span">+</span></p></div>
            </div>
                <div class="email">
                    <p>Ready to watch? Enter your email to create or restart your membership.</p>
                    <input type="email" placeholder="Email address">
                    <button>Get Started <span> &nbsp;></span></button>
            </div>
        </div>
    </div>
</body>

</html>